<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolicyActivity"
    style="@style/SCREEN"
    android:orientation="vertical">

    <!--for back btn-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        style="@style/HEADER">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="14dp"
            android:text="Policy for the Application"
            android:textColor="@color/white"
            style="@style/TEXT"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_back_white"
            style="@style/BGSETTING"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_below="@+id/appsecheader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Review Drivewise's Privacy Policy"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="It's important that you understand what information Drivewise collects. uses and how you can control it. We explain it in detail in out updated Drivewise Privacy Policy and you can review the key points below."
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="10dp"
                    android:text="Why does Drivewise use your data? To give you a customized Drivewise experience, improve our services, understand how users use Drivewise"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginTop="10dp"
                    android:text="Some examples of data Drivewise collets and uses are:"
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/purposetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Purpose"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/purposetitle"
                    android:text="This policy is in place to ensure that the mobile application is sage and enjoyable for all users. The policy is intended to provide a process for users to report any issues or concerns they may have with the application."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/typereporttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Types of Reports"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/typereportdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/typereporttitle"
                    android:text="Users may report the following types of issues or concerns through this policy:"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typereportdesc"
                    android:text="@string/typeofreport"
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/howtoreporttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ How to Report:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/howtoreportdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/howtoreporttitle"
                    android:text="To report an issue or concern, please email us at [email address] with the following information:"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/howtoreportdesc"
                    android:text="@string/howtoreport"
                    android:textSize="15dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/confidentialtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Confidentiality:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/confidentialdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/confidentialtitle"
                    android:text="Reports will be kept confidential and personal information will not be shared with third parties."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/responsetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Response Time:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/responsedesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/responsetitle"
                    android:text="We will respond to all reports within [X] business days."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/followuptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Follow Up:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/followupdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/followuptitle"
                    android:text="We will keep you informed of the status of your report and any actions taken as a result of the report."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/falsereporttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ False reports:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/falsereportdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/falsereporttitle"
                    android:text="Making false reports is prohibited and will be handled in accordance with our terms of service."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/disclaimertitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Disclaimer:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/disclaimerdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/disclaimertitle"
                    android:text="This reporting policy is not a substitute for legal advice. If you have any legal concerns, please seek legal advice."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/reviewtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⁍ Review and updates:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/reviewdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/reviewtitle"
                    android:text="This policy will be reviewed and updated regularly to ensure that it continues to meet the needs of our users."
                    android:textSize="16dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/footerdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="You can always adjust your settings by going to Privacy Settings in the app."
                    android:textSize="16dp"/>

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="ACCEPT"
                android:textAlignment="center"
                style="@style/Button">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </ScrollView>

</LinearLayout>